$primary: #000000;
$greyaccent: #f6f6f6;

$default_font_size: 1.1em;
$title_font_size: 4em;
$sub_title_font_size: 1.4em;

@mixin heading-style($size, $weight: 900) {
    font-size: $size * 2em;
    font-weight: $weight;
    line-height: 1em;
    padding: .3em 0;
}

@mixin paragraph-style($size, $weight) {
    font-size: $size * 1.2em;
    font-weight: $weight;
}

@mixin subtitle-style($size) {
    font-size: $size * 1.1em;
    opacity: 50%;
}


body {
    margin: 0px;
    padding: 0px;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
}

* {
    box-sizing: border-box;
}

.rounded-logo {
    border-radius: 100%;
}

h1,
h2,
h3,
p {
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: black;
}

a:active {
    color: black;
}

a:link,
a:visited {
    text-decoration: none;
}

.container {
    max-width: 90%;
    margin: auto;
    padding: 2em 0;
}


header {
    .top-logo {
        margin-top: 30px;
        display: flex;
        justify-content: center;

        .rounded-logo {
            border-radius: 100%
        }
    }

    .header-content {
        padding: 1em;

        .header-title {
            @include heading-style(1.8);
            text-align: center;
            max-width: 1000px;
            margin: auto;
            padding-top: 30px;
        }

        .header-subtitle {
            @include subtitle-style(1.16);
            text-align: center;
        }
    }


}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 2em;

    .item {
        padding: 1.5em;
        border-radius: 20px;
        text-decoration: none;
        cursor: pointer;


        .image {
            border-radius: 20px;
            transition: all 0.3s;
        }

        .content {
            margin: 20px 0px;
            display: flex;
            flex-direction: column;
            gap: .2em;

            .cta {
                @include subtitle-style(1.03);
                text-decoration: none;
            }
        }

        &:hover {
            background-color: $greyaccent;

            .image {
                scale: 92%;
                transition: all 0.3s;
            }
        }
    }


}

footer {
    border-top: 1px solid #dddddd;
    margin-top: 5em;

    .footer-content {
        display: flex;
        gap: 5em;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    header {

        .header-content {
            .header-title {
                @include heading-style(1.3);
                text-align: center;
                max-width: 850px;
                margin: auto;
                padding-top: 30px;
            }
        }
    }

    .container {
        max-width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 2em;
    }

    footer {

        .footer-content {
            gap: 1em;

        }
    }
}