body {
  margin: 0px;
  padding: 0px;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
}

* {
  box-sizing: border-box;
}

.rounded-logo {
  border-radius: 100%;
}

h1,
h2,
h3,
p {
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
}

a:active {
  color: black;
}

a:link,
a:visited {
  text-decoration: none;
}

.container {
  max-width: 90%;
  margin: auto;
  padding: 2em 0;
}

header .top-logo {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
header .top-logo .rounded-logo {
  border-radius: 100%;
}
header .header-content {
  padding: 1em;
}
header .header-content .header-title {
  font-size: 3.6em;
  font-weight: 900;
  line-height: 1em;
  padding: 0.3em 0;
  text-align: center;
  max-width: 1000px;
  margin: auto;
  padding-top: 30px;
}
header .header-content .header-subtitle {
  font-size: 1.276em;
  opacity: 50%;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 2em;
}
.grid .item {
  padding: 1.5em;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
}
.grid .item .image {
  border-radius: 20px;
  transition: all 0.3s;
}
.grid .item .content {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}
.grid .item .content .cta {
  font-size: 1.133em;
  opacity: 50%;
  text-decoration: none;
}
.grid .item:hover {
  background-color: #f6f6f6;
}
.grid .item:hover .image {
  scale: 92%;
  transition: all 0.3s;
}

footer {
  border-top: 1px solid #dddddd;
  margin-top: 5em;
}
footer .footer-content {
  display: flex;
  gap: 5em;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

@media screen and (max-width: 800px) {
  header .header-content .header-title {
    font-size: 2.6em;
    font-weight: 900;
    line-height: 1em;
    padding: 0.3em 0;
    text-align: center;
    max-width: 850px;
    margin: auto;
    padding-top: 30px;
  }
  .container {
    max-width: 100%;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 2em;
  }
  footer .footer-content {
    gap: 1em;
  }
}/*# sourceMappingURL=styles.css.map */